{
  "name": "tscord-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "plop": "plop --plopfile ./cli/plopfile.js"
  },
  "dependencies": {
    "@chakra-ui/color-mode": "^2.0.4",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/dm-sans": "^4.5.7",
    "axios": "^0.27.2",
    "color-alpha": "^1.1.3",
    "framer-motion": "^6.4.1",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.53.0",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "plop": "^2.3.0",
    "typescript": "4.7.4"
  }
}
